# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

1md.org	FALSE	/	TRUE	0	PHPSESSID	ul77m3bc6d5q99vn59k9ecinlf
#HttpOnly_.api.tickpick.com	TRUE	/	FALSE	0	ARRAffinity	feace4a1716c8705ca472ab13a9194a80e28c02c0eb43eb6e9245407aad6b425
healthsquared.com.au	FALSE	/	TRUE	0	woocommerce_cart_hash	fc155a2bc2506c384b8747e3f5a392b1
healthsquared.com.au	FALSE	/	TRUE	1588912020	mailchimp_landing_site	https%3A%2F%2Fhealthsquared.com.au%2F%3Fwc-ajax%3Dcheckout
healthsquared.com.au	FALSE	/	TRUE	0	PHPSESSID	618062b67e2625b3704c82cf847f05b6
www.protrainings.com	FALSE	/	TRUE	1587983605	_platform_session	fd9ce5f08a1147a1f276b46a84d4ef2e
carolinaprospectors.net	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
